[gd_scene format=3 uid="uid://cjvqkiilrxwbe"]

[ext_resource type="Script" uid="uid://dv6vrr6gba3pw" path="res://test/test_main.gd" id="1_bysfv"]
[ext_resource type="Script" uid="uid://c3bfmjixj5vqb" path="res://ui/systems/input_manager.gd" id="2_6wfr6"]
[ext_resource type="Script" uid="uid://61ehqll6tga6" path="res://ui/systems/drag_manager.gd" id="2_41sfk"]
[ext_resource type="Script" uid="uid://dhrc2bw351a50" path="res://ui/systems/game_manager.gd" id="2_rcspk"]
[ext_resource type="Script" uid="uid://dgwyclv0ab67w" path="res://ui/systems/highlight_manager.gd" id="5_8sksj"]
[ext_resource type="Script" uid="uid://c6hubpyoig82p" path="res://ui/systems/entity_detector.gd" id="6_7eq76"]
[ext_resource type="Script" uid="uid://jh34ihepgeoq" path="res://test/hand_manager.gd" id="7_2knvo"]
[ext_resource type="Script" uid="uid://b05m3marnr1on" path="res://test/slots.gd" id="7_qb0q1"]
[ext_resource type="PackedScene" uid="uid://cykqomsqf4tyy" path="res://view/slot_view/slot_view.tscn" id="8_ok87e"]
[ext_resource type="PackedScene" uid="uid://b4u4afucohch6" path="res://view/hand_view/hand_view.tscn" id="8_qb0q1"]

[node name="Field" type="Node2D" unique_id=1595170362]
script = ExtResource("1_bysfv")

[node name="GameManager" type="Node2D" parent="." unique_id=1125694395]
script = ExtResource("2_rcspk")

[node name="HighlightManager" type="Node2D" parent="GameManager" unique_id=1161116916]
script = ExtResource("5_8sksj")

[node name="DragManager" type="Node2D" parent="GameManager" unique_id=622731907]
script = ExtResource("2_41sfk")

[node name="InputManager" type="Node2D" parent="GameManager" unique_id=820008449]
script = ExtResource("2_6wfr6")

[node name="EntityDetector" type="Node2D" parent="GameManager" unique_id=1551927131]
script = ExtResource("6_7eq76")

[node name="HandManager" type="Node2D" parent="GameManager" unique_id=660461803]
script = ExtResource("7_2knvo")

[node name="CardsContainer" type="Node2D" parent="." unique_id=508755458]

[node name="SlotContainer" type="HFlowContainer" parent="." unique_id=799765127]
offset_left = 319.0
offset_top = 278.0
offset_right = 1573.9999
offset_bottom = 648.0
mouse_filter = 2
theme_override_constants/h_separation = 20
alignment = 1
last_wrap_alignment = 2
script = ExtResource("7_qb0q1")

[node name="SlotView" parent="SlotContainer" unique_id=1981590999 instance=ExtResource("8_ok87e")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SlotView2" parent="SlotContainer" unique_id=1919172036 instance=ExtResource("8_ok87e")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SlotView3" parent="SlotContainer" unique_id=38023265 instance=ExtResource("8_ok87e")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SlotView4" parent="SlotContainer" unique_id=1101856313 instance=ExtResource("8_ok87e")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SlotView5" parent="SlotContainer" unique_id=795895507 instance=ExtResource("8_ok87e")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HandView" parent="." unique_id=1661699429 instance=ExtResource("8_qb0q1")]
custom_minimum_size = Vector2(220, 370)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 518.0
offset_top = 517.0
offset_right = 1258.0
offset_bottom = 887.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
size_flags_vertical = 8
