[gd_scene format=3 uid="uid://cjvqkiilrxwbe"]

[ext_resource type="Script" uid="uid://dv6vrr6gba3pw" path="res://test/test_main.gd" id="1_bysfv"]
[ext_resource type="Script" uid="uid://c3bfmjixj5vqb" path="res://ui/systems/input_manager.gd" id="2_6wfr6"]
[ext_resource type="Script" uid="uid://61ehqll6tga6" path="res://ui/systems/drag_manager.gd" id="2_41sfk"]
[ext_resource type="Script" uid="uid://dhrc2bw351a50" path="res://ui/systems/game_manager.gd" id="2_rcspk"]
[ext_resource type="Script" uid="uid://dgwyclv0ab67w" path="res://ui/systems/highlight_manager.gd" id="5_8sksj"]
[ext_resource type="Script" uid="uid://c6hubpyoig82p" path="res://ui/systems/entity_detector.gd" id="6_7eq76"]
[ext_resource type="PackedScene" uid="uid://cykqomsqf4tyy" path="res://ui/slot_view/slot_view.tscn" id="8_ok87e"]

[node name="Teste" type="Node2D" unique_id=1595170362]
script = ExtResource("1_bysfv")

[node name="GameManager" type="Node2D" parent="." unique_id=1125694395]
script = ExtResource("2_rcspk")

[node name="HighlightManager" type="Node2D" parent="GameManager" unique_id=1161116916]
script = ExtResource("5_8sksj")

[node name="DragManager" type="Node2D" parent="GameManager" unique_id=622731907]
script = ExtResource("2_41sfk")

[node name="InputManager" type="Node2D" parent="GameManager" unique_id=820008449]
script = ExtResource("2_6wfr6")

[node name="EntityDetector" type="Node2D" parent="GameManager" unique_id=1551927131]
script = ExtResource("6_7eq76")

[node name="CardsContainer" type="Node2D" parent="." unique_id=508755458]

[node name="Slots" type="Node2D" parent="." unique_id=1246154987]

[node name="SlotView" parent="Slots" unique_id=1981590999 instance=ExtResource("8_ok87e")]
offset_left = 480.0
offset_top = 324.0
offset_right = 700.0
offset_bottom = 694.0

[node name="SlotView2" parent="Slots" unique_id=1956118952 instance=ExtResource("8_ok87e")]
offset_left = 666.0
offset_top = 323.0
offset_right = 886.0
offset_bottom = 693.0
