; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="soul-battle-final"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EnumNames="*uid://csdy6qxgvbms7"
Enums="*uid://cerq8yywlftkj"
Limits="*uid://c48icj45dqwcm"
Utils="*uid://d0x666jhti4fa"
GameContext="*uid://b4tyjsmgkxy5"
AttackTypeEnum="*uid://dxhuh08spxy0w"
DestroyCauseEnum="*uid://dgyrwhvc24kq"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
