; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="soul-battle-final"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Enums="uid://cerq8yywlftkj"
Limits="*uid://c48icj45dqwcm"
Utils="*uid://d0x666jhti4fa"
GameContext="*uid://b4tyjsmgkxy5"
CARD_ENUM="*uid://cndqo3s7xhagk"
GAME_ENUM="*uid://buohrtmxybxx4"
EFFECT_ENUM="*uid://c50d8ik0od5i0"
STATUS_EFFECT_ENUM="*uid://dka1pr0ueu76i"
ZONE_ENUM="*uid://je0br7xky4gx"
CONSTANTS="*uid://c41ik3d2tag3v"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
